apiVersion: v1
kind: Pod
metadata:
  name: pod-4c
  namespace: reslim
spec:
  containers:
  - image: busybox
    command: ["sleep", "1d"]
    name: main
    resources:
      requests:
        cpu: 50m
        memory: 24Mi