apiVersion: v1
kind: Pod
metadata:
  name: pod-5a
  namespace: reslim
spec:
  containers:
  - image: busybox
    command: ["sleep", "1d"]
    name: main
    resources:
      requests:
        cpu: 500m
        memory: 128Mi